plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.google.cloud.tools.jib" version "3.3.1"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	implementation 'ognl:ognl:3.3.4'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
jib {
	allowInsecureRegistries = true
	from {
		image = 'brick2.xtu:5000/j20opensslbase:3.17'
	}
	to {
		image = 'brick2.xtu:5000/certificator'
		tags = ['0.1']
	}
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
		jvmFlags = ['-Dcertificates.root=/var/lib/certificator/certs', '-DLOG_DIR=/var/lib/certificator/logs']
		mainClass = 'com.certificator.CertificatorApplication'
		ports = ['8080']
		format = 'OCI'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}